<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link href="css/tg.css" rel="stylesheet">
        <link href="skins/square/red.css" rel="stylesheet">
        <script src="js/icheck.js"></script>
<script src="js/question.js"></script>
    </head>


    <body>
        <div class="header">
            <h1>
                <img src="https://pbs.twimg.com/profile_images/412557816822374400/FuMHw9ke_normal.png" alt="くまった" class"kuma">くまったEnglish
            </h1>
        </div>

        <div class="container">
            <div class="container" id="que">
                問題じゃじゃーん
            </div>

            <div class="container" id="ans">
                <ul>
                    <li>
                        <input type="radio" id="f-option" name="selector" value="1">
                        <label for="f-option">こたえ１</label>

                        <div class="check"><div class="inside"></div></div>
                    </li>

                    <li>
                        <input type="radio" id="s-option" name="selector" value="2">
                        <label for="s-option">こたえ２</label>

                        <div class="check"><div class="inside"></div></div>
                    </li>

                    <li>
                        <input type="radio" id="t-option" name="selector" value="3">
                        <label for="t-option">こたえ３</label>

                        <div class="check"><div class="inside"></div></div>
                    </li>
                </ul>
            </div>
            <button id='btn' type="button" name="" value="" class="css3button-disable">つぎの問題</button>
            <script>
                $(function(){
                    var i=0;
                    
                    //関数はこれです
                    var setque=function(no){
                        var q=question[i].q;
                        var a=question[i].a;
                        $('#que').html (q);
                    }
                    
                    var MaxTime=10;
                    $('input').iCheck({
                        checkboxClass: 'icheckbox_square-red',
                        radioClass: 'iradio_square-red',
                        increaseArea: '20%', // optional
                        uncheckedClass: '',
                    })
                    .iCheck('uncheck')
                    .on('ifChanged',function(e){
//                    .on('ifChecked',function(e){
                        $('.css3button-disable').addClass('css3button').removeClass('css3button-disable');
                    });
                    var div=$('<div id="counter"/>');
                    var count=MaxTime;
                    var counter=function(){
                        setTimeout(function(){
                            div.html(count--);
                            if(count>0) counter();
                        },1000);
                    }
                    $('#que').after(div);
                    counter();
//                    var result1 = $('input[name="sex"]:checked').val();  //

                    $('#btn').click(function(e){
                        setque(i);
                        var no=i++;
//                        setque(i++);
                    });
                });
            </script>


        </body>
    </html>
